<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/outline_arrow_back_24"
            android:id="@+id/backArrowbtn">
        </ImageView>
    </RelativeLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="➕ Add New Task"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3CBABA"
        android:layout_marginBottom="32dp" />

    <!-- Task Name -->
    <EditText
        android:id="@+id/taskNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Name"
        android:textStyle="italic"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName" />

    <!-- Task Description -->
    <EditText
        android:id="@+id/taskDescInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Description"
        android:padding="12dp"
        android:textStyle="italic"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Task"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#3CBABA"
        android:padding="10dp" />

</LinearLayout>
