<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="12dp"
    android:background="#CCE9E9"
    android:elevation="4dp">

    <!-- Task Title -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:textColor="#000" />

    <!-- Task Description -->
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:text="Description"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#444" />

    <!-- Action Buttons Container -->
    <LinearLayout
        android:id="@+id/action_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >
        <!-- Edit Button -->
        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@null"
            android:contentDescription="Edit Task"
            android:src="@drawable/edit"
            app:tint="#2196F3"></ImageButton>

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:src="@drawable/delete"
            android:contentDescription="Delete Task"
            app:tint="#F44336" >
        </ImageButton>
    </LinearLayout>
</RelativeLayout>
